

set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on # for vim
# history
set -g history-limit 10000

# Automatically set window title
setw -g automatic-rename 

####################
# mouze
#

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# Clicking window name in status line selects that window.
set -g mouse-select-window on






# Time tmux waits while intercepting escape key.
set -sg escape-time 0


# Automatically set window title
set-window-option -g automatic-rename off
set -g default-terminal "xterm-256color"
set-option -g set-titles on
set -g set-titles-string "#T"
#set-option -g set-titles-string '#W #(echo $USER) #(echo $2)' # window number,program name,active (or not)
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"


# 0 is too far from ` ;)
set -g base-index 1




##################
# Bindings
#

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix



# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

# Change Pane
set-option -gw xterm-keys on
bind-key -n C-Tab select-pane -U
bind-key -n C-S-Tab select-pane -D


# Split
bind | split-window -h
bind - split-window -v


############################
#
#
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'


