# My Keyboard/joystick/mouse/LIRC bindings


#Escape doesn't quit
ESC cycle fullscreen

#MOUSE_BTN0 pause
MOUSE_BTN0_DBL cycle fullscreen

#Sometimes i forget caps-lock
F cycle fullscreen


# skip intros
UP seek +110

# seeks
F9 seek -45
F10 seek -15
F11 seek +15
F12 seek +45
